<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/items.css">
</head>
<body>
    <main>
        <section id="hero">
            <article></article>
            <h2> verstappen Wins IMOLA!</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore natus, culpa, ipsam unde recusandae quisquam reiciendis ad labore ab commodi iure accusamus consequuntur, blanditiis at voluptatum ullam quis assumenda! Quae.</p>
            <img src="../imagen/ale.png" alt="">
            <a href="#">ver mas...</a>
        </section>
      
    </main>
</body>
</html>
