<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PORTAFOLIO</title>
    <link rel="stylesheet" href="css/index.css">
    
</head>
<body>
    <header>
        <h1 class="tex">MI PORTAFOLIO</h1>
    </header>
<main>
    <aside>
        <ul>
           <article class="lista">
            <article>
             <h2 class="dos">HTML</h2>
             <li><a href="20250407/first.html">HTML BASICO </a></li>
             <li><a href="20250409/red.html">ENRUTAMIENTO</a></li>
             <li><a href="20250410/index.html">ENLACE CON IMG</a></li>
             <li><a href="20250421/index.html">MANEJO DE TEXTO</a></li>
             <li><a href="20250422/index.html">PROYECTO 1</a></li>
             <li><a href="20250423/index.html">SEMANTICA</a></li>
             <li><a href="20250424/index.html">FORMULARIO</a></li> 
            </article>
            
            <article>
               <h2 class="tres">CSS</h2>
               <li><a href="20250428/index.html">INTRODUCCION</a></li>
               <li><a href="20250429/index.html">CAJAS MODELO</a></li>
               <li><a href="20250430/index.html">MEDIDAS</a></li>
               <h2 class="cuatro">CSS FLEXBOX</h2>
               <li><a href="20250507/index.html">FLEXBOX RE.</a></li>
               <h2 class="cinco">CSS GRID</h2>
               <li><a href="20250522/index.html">GRID REF</a></li>
               <h2 class="seis">RESPONSIVE WEBS</h2>
               <li><a href="20250526/responsive.html">RESPONSIVE</a></li>
               <li><a href="20250526/sample2.html">EJERCICIO</a></li>
               <li><a href="20250527/index.html">EJERCICIO 2</a></li>
               <li><a href="proyecto/index.html">PROYECTO</a></li>
            </article>
            
            </article>
          </ul> 
    </aside>
    <section>
        <img src="imagenp/ale (2).jpeg" alt="">
    </section>
</main>
   
    <footer>
        <p><a href="../portafolio/index.html">PORTAFOLIO</a></p>
        <P>&COPY;alexandra puerres - MAYO 2025 ale&reg;</P>
    </footer>
</body>
</html>